<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>halfAdder.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>halfAdder.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1040" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>