<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>2_fullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>CUSTOM</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>2_fullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>CUSTOM</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>U3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>