<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>counterx3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>counterx3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sensor</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>monoimpulsore.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>registro.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>bitWidth := 6;</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>length</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="-60"/>
      <p2 x="1080" y="-20"/>
    </wire>
    <wire>
      <p1 x="1080" y="60"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="380" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>