<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>8_fullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>8_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>CUSTOM</shapeType>
        </entry>
      </elementAttributes>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>8_mul.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>8_mul.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K0</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K2</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U0</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U1</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U2</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U3</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U4</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U5</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U6</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U7</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OF</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>K0 K1 K2 Cin A0 A1 A2 A3 A4 A5 A6 A7 B0 B1 B2 B3 B4 B5 B6 B7 U0 U1 U2 U3 U4 U5 U6 U7 OF CF
1  0  0  0   1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  1  0  0
#overflow sum
1  0  0  0   0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1  X  X  X  X  X  X  X  X  1  1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1460" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1160" y="780"/>
      <p2 x="1180" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="-220" y="540"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="800"/>
      <p2 x="1380" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="1060"/>
      <p2 x="680" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="1280" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="680"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1380" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="-220" y="820"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="700"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="-220" y="580"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="720"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="-220" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="-220" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="-220" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="-220" y="620"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="-220" y="500"/>
      <p2 x="-60" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="-220" y="1140"/>
      <p2 x="1020" y="1140"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="760"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="1280" y="820"/>
      <p2 x="1280" y="1060"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="1160" y="780"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="760"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="680" y="1060"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="180" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="-60" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="680"/>
      <p2 x="80" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="700"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1020" y="1140"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>A0</string>
    <string>A1</string>
    <string>A2</string>
    <string>A3</string>
    <string>A4</string>
    <string>A5</string>
    <string>A6</string>
    <string>A7</string>
    <string>B0</string>
    <string>B1</string>
    <string>B2</string>
    <string>B3</string>
    <string>B4</string>
    <string>B5</string>
    <string>B6</string>
    <string>B7</string>
    <string>K0</string>
    <string>K1</string>
    <string>K2</string>
    <string>U0</string>
    <string>U1</string>
    <string>U2</string>
    <string>U3</string>
    <string>U4</string>
    <string>U5</string>
    <string>U6</string>
    <string>U7</string>
    <string>OF</string>
    <string>CF</string>
    <string>Cin</string>
  </measurementOrdering>
</circuit>