<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B&apos;A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B&apos;A</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BA&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BA</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NOR</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EXOR</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EQUIVALENCE</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>23,1a,1a,18aec</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>functions</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>2 bit functions</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND-MUX_comp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F-MUX_com</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DCBA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1400" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D&apos;C&apos;B&apos;A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D&apos;C&apos;BA&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D&apos;C&apos;BA</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D&apos;CB&apos;A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D&apos;CB&apos;A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D&apos;CBA&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D&apos;CBA</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DC&apos;B&apos;A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DC&apos;B&apos;A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DC&apos;BA&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DC&apos;BA</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DCB&apos;A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DCB&apos;A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DCBA&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D&apos;C&apos;B&apos;A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DCBA</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F-DEC</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="-520" y="-260"/>
      <p2 x="-500" y="-260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="-440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1140" y="260"/>
      <p2 x="-960" y="260"/>
    </wire>
    <wire>
      <p1 x="-1300" y="260"/>
      <p2 x="-1180" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-520"/>
      <p2 x="-1100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-580" y="-520"/>
      <p2 x="-360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-360" y="-520"/>
      <p2 x="80" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1300" y="520"/>
      <p2 x="-1180" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-660"/>
      <p2 x="-1100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-580" y="-660"/>
      <p2 x="-500" y="-660"/>
    </wire>
    <wire>
      <p1 x="-500" y="-660"/>
      <p2 x="180" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-20"/>
      <p2 x="-1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1160" y="20"/>
      <p2 x="-1100" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="-1300" y="280"/>
      <p2 x="-1180" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1580" y="280"/>
    </wire>
    <wire>
      <p1 x="-1160" y="920"/>
      <p2 x="-1100" y="920"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-540"/>
      <p2 x="-1220" y="-540"/>
    </wire>
    <wire>
      <p1 x="-580" y="-540"/>
      <p2 x="-380" y="-540"/>
    </wire>
    <wire>
      <p1 x="-380" y="-540"/>
      <p2 x="180" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-540"/>
      <p2 x="-1100" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1140" y="540"/>
      <p2 x="-960" y="540"/>
    </wire>
    <wire>
      <p1 x="-1300" y="540"/>
      <p2 x="-1180" y="540"/>
    </wire>
    <wire>
      <p1 x="-1360" y="800"/>
      <p2 x="-1180" y="800"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-420"/>
      <p2 x="-1100" y="-420"/>
    </wire>
    <wire>
      <p1 x="-580" y="-420"/>
      <p2 x="-260" y="-420"/>
    </wire>
    <wire>
      <p1 x="-260" y="-420"/>
      <p2 x="-20" y="-420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-680"/>
      <p2 x="-1100" y="-680"/>
    </wire>
    <wire>
      <p1 x="-580" y="-680"/>
      <p2 x="-520" y="-680"/>
    </wire>
    <wire>
      <p1 x="-520" y="-680"/>
      <p2 x="80" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-40"/>
      <p2 x="-800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-40"/>
      <p2 x="-1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="1240" y="40"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1640" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-560"/>
      <p2 x="-1100" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-560"/>
      <p2 x="-960" y="-560"/>
    </wire>
    <wire>
      <p1 x="-580" y="-560"/>
      <p2 x="80" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1300" y="560"/>
      <p2 x="-1180" y="560"/>
    </wire>
    <wire>
      <p1 x="-480" y="-180"/>
      <p2 x="-360" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1300" y="820"/>
      <p2 x="-1180" y="820"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-440"/>
      <p2 x="-1100" y="-440"/>
    </wire>
    <wire>
      <p1 x="-580" y="-440"/>
      <p2 x="-280" y="-440"/>
    </wire>
    <wire>
      <p1 x="-280" y="-440"/>
      <p2 x="80" y="-440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-700"/>
      <p2 x="-1100" y="-700"/>
    </wire>
    <wire>
      <p1 x="-580" y="-700"/>
      <p2 x="-540" y="-700"/>
    </wire>
    <wire>
      <p1 x="-540" y="-700"/>
      <p2 x="180" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-60"/>
      <p2 x="-1180" y="-60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="-1160" y="320"/>
      <p2 x="-1100" y="320"/>
    </wire>
    <wire>
      <p1 x="-800" y="320"/>
      <p2 x="-760" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-580"/>
      <p2 x="-1100" y="-580"/>
    </wire>
    <wire>
      <p1 x="-580" y="-580"/>
      <p2 x="-420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="180" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1140" y="840"/>
      <p2 x="-880" y="840"/>
    </wire>
    <wire>
      <p1 x="-1300" y="840"/>
      <p2 x="-1180" y="840"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-460"/>
      <p2 x="-1100" y="-460"/>
    </wire>
    <wire>
      <p1 x="-580" y="-460"/>
      <p2 x="-300" y="-460"/>
    </wire>
    <wire>
      <p1 x="-300" y="-460"/>
      <p2 x="180" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-720"/>
      <p2 x="-1100" y="-720"/>
    </wire>
    <wire>
      <p1 x="-580" y="-720"/>
      <p2 x="-20" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-80"/>
      <p2 x="-1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-960" y="340"/>
      <p2 x="-760" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-600"/>
      <p2 x="-1280" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-600"/>
      <p2 x="-1100" y="-600"/>
    </wire>
    <wire>
      <p1 x="-580" y="-600"/>
      <p2 x="-440" y="-600"/>
    </wire>
    <wire>
      <p1 x="-440" y="-600"/>
      <p2 x="80" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="600"/>
      <p2 x="-1100" y="600"/>
    </wire>
    <wire>
      <p1 x="-1360" y="220"/>
      <p2 x="-1180" y="220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="860"/>
      <p2 x="-1180" y="860"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-480"/>
      <p2 x="-1100" y="-480"/>
    </wire>
    <wire>
      <p1 x="-580" y="-480"/>
      <p2 x="80" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1460" y="480"/>
      <p2 x="-1300" y="480"/>
    </wire>
    <wire>
      <p1 x="-500" y="-100"/>
      <p2 x="-340" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-360"/>
      <p2 x="-600" y="-360"/>
    </wire>
    <wire>
      <p1 x="-960" y="360"/>
      <p2 x="-760" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="360"/>
      <p2 x="-660" y="360"/>
    </wire>
    <wire>
      <p1 x="-1460" y="360"/>
      <p2 x="-1360" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-620"/>
      <p2 x="-1100" y="-620"/>
    </wire>
    <wire>
      <p1 x="-580" y="-620"/>
      <p2 x="-460" y="-620"/>
    </wire>
    <wire>
      <p1 x="-460" y="-620"/>
      <p2 x="180" y="-620"/>
    </wire>
    <wire>
      <p1 x="-360" y="-240"/>
      <p2 x="-340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-320" y="-240"/>
      <p2 x="-280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="240"/>
      <p2 x="-1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1520" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-500"/>
      <p2 x="-1100" y="-500"/>
    </wire>
    <wire>
      <p1 x="-580" y="-500"/>
      <p2 x="-340" y="-500"/>
    </wire>
    <wire>
      <p1 x="-340" y="-500"/>
      <p2 x="180" y="-500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="-1360" y="500"/>
      <p2 x="-1180" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="-880" y="380"/>
      <p2 x="-760" y="380"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-640"/>
      <p2 x="-1100" y="-640"/>
    </wire>
    <wire>
      <p1 x="-580" y="-640"/>
      <p2 x="80" y="-640"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-700"/>
      <p2 x="-1220" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-600"/>
      <p2 x="-1220" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-620"/>
      <p2 x="-1220" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-660"/>
      <p2 x="-1220" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-680"/>
      <p2 x="-1220" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-440"/>
      <p2 x="-1220" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-460"/>
      <p2 x="-1220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-500"/>
      <p2 x="-1220" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-520"/>
      <p2 x="-1220" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-540"/>
      <p2 x="-1220" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-580"/>
      <p2 x="-1220" y="-540"/>
    </wire>
    <wire>
      <p1 x="-260" y="-420"/>
      <p2 x="-260" y="-400"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="-520" y="-680"/>
      <p2 x="-520" y="-400"/>
    </wire>
    <wire>
      <p1 x="-520" y="-320"/>
      <p2 x="-520" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1160" y="880"/>
      <p2 x="-1160" y="920"/>
    </wire>
    <wire>
      <p1 x="-1160" y="0"/>
      <p2 x="-1160" y="20"/>
    </wire>
    <wire>
      <p1 x="-1160" y="300"/>
      <p2 x="-1160" y="320"/>
    </wire>
    <wire>
      <p1 x="-1160" y="580"/>
      <p2 x="-1160" y="600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="920"/>
      <p2 x="-1160" y="980"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="-460" y="-620"/>
      <p2 x="-460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="20"/>
      <p2 x="-1100" y="320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="600"/>
      <p2 x="-1100" y="920"/>
    </wire>
    <wire>
      <p1 x="-1100" y="320"/>
      <p2 x="-1100" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-80"/>
      <p2 x="-1360" y="220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="500"/>
      <p2 x="-1360" y="800"/>
    </wire>
    <wire>
      <p1 x="-1360" y="360"/>
      <p2 x="-1360" y="500"/>
    </wire>
    <wire>
      <p1 x="-1360" y="220"/>
      <p2 x="-1360" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="-820"/>
      <p2 x="-20" y="-720"/>
    </wire>
    <wire>
      <p1 x="-20" y="-420"/>
      <p2 x="-20" y="-320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-500"/>
      <p2 x="-340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-240"/>
      <p2 x="-340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-60"/>
      <p2 x="-1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1300" y="840"/>
      <p2 x="-1300" y="860"/>
    </wire>
    <wire>
      <p1 x="-1300" y="820"/>
      <p2 x="-1300" y="840"/>
    </wire>
    <wire>
      <p1 x="-1300" y="280"/>
      <p2 x="-1300" y="480"/>
    </wire>
    <wire>
      <p1 x="-1300" y="260"/>
      <p2 x="-1300" y="280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="240"/>
      <p2 x="-1300" y="260"/>
    </wire>
    <wire>
      <p1 x="-1300" y="560"/>
      <p2 x="-1300" y="820"/>
    </wire>
    <wire>
      <p1 x="-1300" y="540"/>
      <p2 x="-1300" y="560"/>
    </wire>
    <wire>
      <p1 x="-1300" y="520"/>
      <p2 x="-1300" y="540"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-20"/>
      <p2 x="-1300" y="240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="480"/>
      <p2 x="-1300" y="520"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-40"/>
      <p2 x="-1300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-280" y="-440"/>
      <p2 x="-280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-280" y="-320"/>
      <p2 x="-280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-600" y="-420"/>
      <p2 x="-600" y="-360"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="-540" y="-700"/>
      <p2 x="-540" y="-400"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="-800" y="-40"/>
      <p2 x="-800" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="-420" y="-400"/>
    </wire>
    <wire>
      <p1 x="-740" y="400"/>
      <p2 x="-740" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="-360" y="-520"/>
      <p2 x="-360" y="-400"/>
    </wire>
    <wire>
      <p1 x="-360" y="-320"/>
      <p2 x="-360" y="-240"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="-300" y="-460"/>
      <p2 x="-300" y="-400"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="-880" y="380"/>
      <p2 x="-880" y="840"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="-500" y="-660"/>
      <p2 x="-500" y="-400"/>
    </wire>
    <wire>
      <p1 x="-500" y="-100"/>
      <p2 x="-500" y="-20"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-400"/>
      <p2 x="-1080" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-360"/>
      <p2 x="-1080" y="-300"/>
    </wire>
    <wire>
      <p1 x="-440" y="-600"/>
      <p2 x="-440" y="-400"/>
    </wire>
    <wire>
      <p1 x="-440" y="-320"/>
      <p2 x="-440" y="-260"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="-380" y="-540"/>
      <p2 x="-380" y="-400"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="-960" y="260"/>
      <p2 x="-960" y="340"/>
    </wire>
    <wire>
      <p1 x="-960" y="360"/>
      <p2 x="-960" y="540"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-720"/>
      <p2 x="-1280" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-560"/>
      <p2 x="-1280" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-600"/>
      <p2 x="-1280" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-640"/>
      <p2 x="-1280" y="-600"/>
    </wire>
    <wire>
      <p1 x="-320" y="-240"/>
      <p2 x="-320" y="-180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>