<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>isGeneric</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=args.bitWidth;</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RES</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=args.bitWidth;</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=args.bitWidth;</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=args.bitWidth;</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=args.bitWidth;</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=args.bitWidth;</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="940" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>