<?xml version="1.0" encoding="UTF-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>PRE'</string>
            <pin>
              <pos x="60" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>CLR'</string>
            <pin>
              <pos x="60" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Q</string>
            <pin>
              <pos x="120" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>CLK</string>
            <pin>
              <pos x="0" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>D</string>
            <pin>
              <pos x="0" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Q'</string>
            <pin>
              <pos x="120" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,0 L 120,0 L 120,80 L 0,80 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,0 L 120,0 L 120,80 L 0,80 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,50 L 0,70 L 15,60 Z" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,50 L 0,70 L 15,60 Z" evenOdd="false"/>
            <thickness>1</thickness>
            <filled>false</filled>
            <color reference="../../poly[2]/color"/>
          </poly>
          <text>
            <p1 x="4" y="26"/>
            <p2 x="5" y="26"/>
            <text>D</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="44" y="20"/>
            <p2 x="45" y="20"/>
            <text>PRE'</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="44" y="74"/>
            <p2 x="45" y="74"/>
            <text>CLR'</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="116" y="26"/>
            <p2 x="117" y="26"/>
            <text>Q</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="116" y="66"/>
            <p2 x="117" y="66"/>
            <text>Q'</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
        <label>
          <p1 x="60" y="-20"/>
          <p2 x="61" y="-20"/>
          <text/>
          <orientation>CENTERBOTTOM</orientation>
          <size>24</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PRE'</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR'</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q'</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>AsyncSeq</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>